<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/greenfinchlogo2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up "
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#3B8578"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playfairdisplay_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:boxStrokeColor="@color/blue"
            android:hint="Enter Hospital Name *">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hospitalname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:boxStrokeColor="@color/blue"
            android:hint="Enter Email *">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hospitalemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:boxStrokeColor="@color/blue"
            android:hint="Enter Mobile *">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hospitalmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:boxStrokeColor="@color/blue"
            android:hint="Enter Address *">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hospitaladdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:boxStrokeColor="@color/blue"
            android:hint="Enter PIN Code *">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hospitalpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:boxStrokeColor="@color/blue"
            android:hint="Enter URL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hospitalurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submithospitalbutton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/playfairdisplay_bold"
            android:elevation="10dp"
            app:cornerRadius="30dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/loginhospitalbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Already Have Account"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="29dp"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/playfairdisplay_bold"
            android:textColor="@color/blue"
            android:clickable="true"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>